# TeletaXamarinForms

./: Teleta.Bari.XF.sln
Teleta.Bari.Interfaces/: IPath.cs
Teleta.Bari.Reporting/: Report.cs  Teleta.Bari.Reporting.csproj
Teleta.Bari.Testing/: Program.cs  Teleta.Bari.Testing.csproj  packages.config
Teleta.Bari.Testing/Properties/: AssemblyInfo.cs
Teleta.Bari.ViewModels/: ArticleDetailViewModel.cs  ArticlesViewModel.cs  LoginViewModel.cs  Teleta.Bari.ViewModels.csproj
Teleta.Bari.ViewModels/Messages/: NavigateMessage.cs  QuestionMessage.cs  ShowMessage.cs
Teleta.Bari.XF.Auth/: AuthEngine.cs
Teleta.Bari.XF.Repository/: AR.cs  Article.cs  FakeRepository.cs  IPath.cs  SmallArticle.cs  Teleta.Bari.XF.Repository.csproj
Teleta.Bari.XF/Teleta.Bari.XF/: App.xaml  App.xaml.cs  ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Teleta.Bari.XF.projitems  Teleta.Bari.XF.shproj
Teleta.Bari.XF/Teleta.Bari.XF.Android/: MainActivity.cs  SplashActivity.cs  Teleta.Bari.XF.Android.csproj
Teleta.Bari.XF/Teleta.Bari.XF.Android/Interfaces/: PathAndroid.cs
Teleta.Bari.XF/Teleta.Bari.XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Teleta.Bari.XF/Teleta.Bari.XF.Android/Resources/: Resource.designer.cs
Teleta.Bari.XF/Teleta.Bari.XF.Android/Resources/drawable/: SplashScreen.xml
Teleta.Bari.XF/Teleta.Bari.XF.Android/Resources/values/: Strings.xml  styles.xml
Teleta.Bari.XF/Teleta.Bari.XF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Teleta.Bari.XF.UWP.csproj
Teleta.Bari.XF/Teleta.Bari.XF.UWP/Interfaces/: PathWindows.cs
Teleta.Bari.XF/Teleta.Bari.XF.UWP/Properties/: AssemblyInfo.cs
Teleta.Bari.XF/Teleta.Bari.XF.iOS/: AppDelegate.cs  Info.plist  Main.cs  Teleta.Bari.XF.iOS.csproj
Teleta.Bari.XF/Teleta.Bari.XF.iOS/Properties/: AssemblyInfo.cs
Teleta.Bari.XF/Teleta.Bari.XF/Converters/: DoubleToColorConverter.cs
