<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teleta.Bari.XF.Repository\Teleta.Bari.XF.Repository.csproj" />
  </ItemGroup>

</Project>
