<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="3.1.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teleta.Bari.Interfaces\Teleta.Bari.Interfaces.csproj" />
    <ProjectReference Include="..\Teleta.Bari.Reporting\Teleta.Bari.Reporting.csproj" />
    <ProjectReference Include="..\Teleta.Bari.XF.Auth\Teleta.Bari.XF.Auth.csproj" />
    <ProjectReference Include="..\Teleta.Bari.XF.Repository\Teleta.Bari.XF.Repository.csproj" />
  </ItemGroup>

</Project>
