<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teleta.Bari.XF.Auth\Teleta.Bari.XF.Auth.csproj" />
    <ProjectReference Include="..\Teleta.Bari.XF.Repository\Teleta.Bari.XF.Repository.csproj" />
  </ItemGroup>

</Project>
